<!DOCTYPE html>
<html lang=en>

    <head>
        <title>Accessible Design</title>

        <style>
            
            /* overall styling */
            body {
                font-family:'Arial', 'Helvetica', sans-serif;
            }

            /* header styling */
            h1 {
                color: #57B8FF;
            }

            p#byline {
                font-style:italic;
            }

            /* navigation styling */

            ul#horizontal li {
                display:inline;
            }

            a {
                color: #FE6847;
                font-family:'Arial', 'Helvetica', sans-serif;
                font-weight:bold;
            }

            /* section title styling */

            h3 {
                color: #FE6847;
            }
            
            h4 {
                color: #2176AE;
            }

            h2 {
                color: #2176AE;
            }

            /* section styling */
            p#intro {
                font-weight:bold;
            }
            /* categories styling */ 

            li {
                font-family: 'Trebuchet MS', 'Helvetica', sans-serif;
            }
            
            #author {
                border-radius:50%;
                border:6px solid;
                color:#57B8FF;
                float:right;
            }


            /* footer styling */ 


        </style>

    </head>

    <body>

        <header>
            <h1>Myth: Accessibility is 'blind people'</h1>

            <p id="byline">Published on January 11, 2013 by Dave Rupert – Updated: November 23, 2018</p>

            <nav>
                <ul style="padding:0;" id="horizontal">
                    <li><a href="#visual">Visual</a></li>
                    <li><a href="#auditory">Auditory</a></li>
                    <li><a href="#motor">Motor</a></li>
                    <li><a href="#cognitive">Cognitive</a></li>
                    <li><a href="#temporary">Temporary Disabilities</a></li>
                </ul>
            </nav>

        </header>

        <hr>
        <br>

        <p id="intro">Accessibility is often viewed as making your site work on screen readers. In reality, web accessibility is a subset of User Experience (UX) focused on making your websites usable by the widest range of people possible, including those who have disabilities.</p>

        <h2>Four categories of accessibility</h2>
        <p>Accessibility can be broken down into four key categories:</p>

<!-- visual section -->

        <section>
            <a id="visual"><h3>Visual</h3></a>

            <p>This can be non-sighted users, users with low-vision, users with obstructed vision, or even simply your aging parents.</p>

            <h4>Associated conditions:</h4>
                <ul>
                     <li>Myopia</li>
                     <li>Colour blindness</li>
                     <li>Glaucoma</li>
                     <li>Albinism</li> 
                </ul>
        </section>

<!-- auditory section -->

        <section>
            <a id="auditory"><h3>Auditory</h3></a>

            <p>The web is a visual medium, but captions and fallbacks for sound-necessary media need to be considered for hearing impaired users.</p>

            <h4>Associated conditions</h4>
                <ul>
                     <li>Presbycusis</li>
                     <li>Acoustic trauma</li>
                     <li>Auditory processing disorder</li>
                     <li>Otosclerosis</li>
                 </ul>
        </section>

<!-- motor section -->

        <section>
            <a id="motor"><h3>Motor</h3></a>

            <p>People with motor impairments typically use a wide range of assistive technology from specialized keyboards, to eye trackers, to using single buttons (a device known as a “switch”) to navigate their computers.</p>

            <h4>Associated conditions</h4>
                <ul>
                     <li>RSI</li>
                     <li>Cerebral palsy</li>
                     <li>Parkinson's</li>
                     <li>Muscular dystrophy</li>
                 </ul>
        </section>

 <!-- cognitive section -->

        <section>
            <a id="cognitive"><h3>Cognitive</h3></a>
            
            <p>Relates to the ease processing of information.</p>

            <h4>Associated conditions</h4>
                <ul>
                     <li>Down’s syndrome</li>
                     <li>Autism</li>
                      <li>Global developmental delay</li>
                     <li>Dyslexia</li>
                </ul>
        </section>


 <!-- temporary section -->

        <section>
             <a id="temporary"><h3>Temporary Disabilities</h3></a>

            <p>While each of these disabilities is usually permanent, there are often situations in which even fully-abled people are “temporarily disabled”. For instance, an arm or wrist injury may temporarily prevent you from being able to use a mouse.</p>
        </section>

        <br>
        <hr>


<!-- author article -->

         <article>
            <span>
                <h5>About the Author</h5> 

                <img id="author" src="https://pbs.twimg.com/profile_images/1039473610489044993/pphmCeQs_400x400.jpg" alt="Robin Christopherson" style=width:150px;height:150px;> 
        
        
                <p>Robin Christopherson (an accessibility expert who is blind) once spoke about how people that are driving but use hands-free sets or have their phone connected to the car radio are temporarily disabled, as they use the phone differently to how they normally would. Of course, no one should browse websites while they are driving but it is important to understand different situations like that, where the user may not have special software installed that a disabled user might.</p>

                <br>

                <p>You can find his twitter <a href="https://twitter.com/USA2DAY?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">here</a></p>
            </span>
        </article>

        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>

    <footer>
    © 2019 GitHub, Inc.    
    Terms    
    Privacy    
    Security    
    Status    
    Help    

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About
    </footer>
  </body>
</html>

